{
  "name":"lijuan/lijuanframe",
  "description": "djfds",
  "type": "project",
  "authors": [
    {
      "name": "lijuan",
      "email": "709482583@qq.com"
    }
  ],
  "require": {
    "filp/whoops": "^2.1"
  },
  "autoload":{
    "files":[
      "system/helper.php"
    ],
    "psr-4": {
      "houdunwang\\": "houdunwang",
      "app\\":"app",
      "system\\":"system"
    }
  }
}
